REDIS_ADDR="127.0.0.1:6379"                             # Redis端口地址
REDIS_PW="root"                                         # Redis连接密码
REDIS_DB="2"                                            # Redis库从0到10
GIN_MODE="debug"                                        # 开发模式下使用debug
OSS_END_POINT="oss-accelerate.aliyuncs.com"            # 仓库所在的阿里云对象存储地域节点
#OSS_END_POINT="oss-cn-shenzhen.aliyuncs.com"            # 仓库所在的阿里云对象存储地域节点
OSS_ACCESS_KEY_ID="LTAI4FzKNoqxwxdWx489pDsx"            # 阿里云RAM访问控制用户ID
OSS_ACCESS_KEY_SECRET="BjXZeWSxu3HajH5jt87Ge6pCHdg5in"  # 阿里云RAM访问控制KEY
OSS_BUCKET="ginmall"                                    # 阿里云OSS仓库名
VAILD_EMAIL="http://localhost:8080/#/vaild/email/"      # 本地环境邮箱验证地址


SMTP_HOST="UAZGCZCVOSIZPOLH"        #163是smtp.163.com
SMTP_EMAIL="cocainecong@163.com"    #发送邮件的邮箱
SMTP_PASS="18070970070zqc"          #SMTP服务的通行证
